# db
HOST = 'mysql'
DB_USER = 'root'
PASSWORD = ''
DB_NAME ='solid_node_db'
DIALECT = 'mysql'

# server
PORT= 3001
# Email
EMAIL_USER="noreplay.primexlogistics@gmail.com"
EMAIL_PASS="ruus rlkr ojjn ccci"
# token
SECRET_KEY=VotreCléSecrèteIci

# bcrypt
SALT_ROUNDS = 10 